<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Awax</title>
</head>

<body>
    <header>
        <div class="header-content">
            <img class="img" src="assets/img/Logo.png" alt="">
            <nav>
                <ul class="ulHeader">
                    <a class="hlink" href="">HOME</a></li>
                    <li><a class="hlink" href="">ABOUT US</a></li>
                    <li><a class="hlink" href="">SERVICES</a></li>
                    <li><a class="hlink" href="">OUR PROJETS</a></li>
                    <li><a class="hlink" href="">OUR TEAM</a></li>
                    <li><a class="hlink" href="">HAPPY CLIENTS</a></li>
                    <li><a class="hlink" href="">PRICE</a></li>
                    <li><a class="hlink" href="">SOME FACTS</a></li>
                    <li><a class="hlink" href="">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>

        <section class="banner">
            <div class="sliders">
                <div class="slide">
                    <div class="slidearea">
                        <h1>Design is About<br><span>Communication</span></h1>
                        <p>Call us: +00 0 1234 5678</p>
                        <a class="blink" href="#" class="button">GET IN TOUCH!</a>
                    </div>
                </div>
                <div class="slide">
                    2
                </div>
                <div class="slide">
                    3
                </div>
            </div>

            <div class="pointers">
                <div class="pointer active"></div>
                <div class="pointer"></div>
                <div class="pointer"></div>
            </div>
        </section>

        <section class="default light">
            <div class="title">About us</div>
            <div class="description">Who we are?</div>
            <div class="body">
                <div class="about">
                    <p>Mussum Ipsum, cacilds vidis litro abertis. Todo mundo vê os porris que eu tomo, mas ninguém vê os
                        tombis que eu levo! Leite de capivaris, leite de mula manquis sem cabeça. Diuretics paradis num
                        copo é motivis de denguis. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis!
                        Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Praesent malesuada
                        urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus.
                    </p>

                    <a class="blink" href="">LEARN MORE</a>
                </div>

                <img class="imgB" src="assets/media/Sem título 2.png" alt="">
            </div>
        </section>

        <section class="default dark">
            <div class="title">Services</div>
            <div class="description">services that we peovid</div>
            <div class="body">
                <div class="services">
                    <div class="service">
                        <img src="assets/img/medalha.png" alt="">
                        <h2>High quality design</h2>
                        <p>Mussum Ipsum, cacilds vidis litro abertis.</p>
                    </div>

                    <div class="service">
                        <img src="assets/img/estrela.png" alt="">
                        <h2>Modern Design</h2>
                        <p>Donec gravida turpis a vulputate ultricies.</p>
                    </div>

                    <div class="service">
                        <img src="assets/img/relogio.png" alt="">
                        <h2>Regular updates</h2>
                        <p> Pellentesque nec nulla ligula </p>
                    </div>

                    <div class="service">
                        <img src="assets/img/balao.png" alt="">
                        <h2>fast and free support</h2>
                        <p>Quem num gosta di mé, boa gentis num é</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="default light">
            <div class="title">Our projects</div>
            <div class="description">What we Create</div>
            <div class="body">
                <div class="projects">
                    <div class="projects-list">
                        <ul>
                            <li><a href="" class="link">All</a></li>
                            <li><a href="" class="link">Photos</a></li>
                            <li><a href="" class="link">Branding</a></li>
                            <li><a href="" class="link">adverts</a></li>
                            <li><a href="" class="link">development</a></li>
                            <li><a href="" class="link">Misc</a></li>
                        </ul>
                    </div>

                    <div class="projects-photos">
                        <div class="photo-img">
                            <div class="photo-info">
                                <h2>ABOUT</h2>
                                <p>Mussum Ipsum, cacilds vidis litro abertis.</p>
                            </div>
                            <img src="assets/photoarea/Foto1.png" alt="">

                        </div>

                        <div class="photo-img">
                            <div class="photo-info">
                                <h2>ABOUT</h2>
                                <p>Mussum Ipsum, cacilds vidis litro abertis.</p>
                            </div>
                            <img src="assets/photoarea/Foto2.png" alt="">

                        </div>

                        <div class="photo-img">
                            <div class="photo-info">
                                <h2>ABOUT</h2>
                                <p>Mussum Ipsum, cacilds vidis litro abertis.</p>
                            </div>
                            <img src="assets/photoarea/Foto3.png" alt="">

                        </div>

                        <div class="photo-img">
                            <div class="photo-info">
                                <h2>ABOUT</h2>
                                <p>Mussum Ipsum, cacilds vidis litro abertis.</p>
                            </div>
                            <img src="assets/photoarea/Foto4.png" alt="">

                        </div>

                        <div class="photo-img">
                            <div class="photo-info">
                                <h2>ABOUT</h2>
                                <p>Mussum Ipsum, cacilds vidis litro abertis.</p>
                            </div>
                            <img src="assets/photoarea/Foto5.png" alt="">

                        </div>

                        <div class="photo-img">
                            <div class="photo-info">
                                <h2>ABOUT</h2>
                                <p>Mussum Ipsum, cacilds vidis litro abertis.</p>
                            </div>
                            <img src="assets/photoarea/Foto6.png" alt="">

                        </div>

                        <div class="photo-img">
                            <div class="photo-info">
                                <h2>ABOUT</h2>
                                <p>Mussum Ipsum, cacilds vidis litro abertis.</p>
                            </div>
                            <img src="assets/photoarea/Foto7.png" alt="">

                        </div>

                        <div class="photo-img">
                            <div class="photo-info">
                                <h2>ABOUT</h2>
                                <p>Mussum Ipsum, cacilds vidis litro abertis.</p>
                            </div>
                            <img src="assets/photoarea/Foto8.png" alt="">

                        </div>

                        <div class="photo-img">
                            <div class="photo-info">
                                <h2>ABOUT</h2>
                                <p>Mussum Ipsum, cacilds vidis litro abertis.</p>
                            </div>
                            <img src="assets/photoarea/Foto9.png" alt="">

                        </div>

                        <div class="photo-img">
                            <div class="photo-info">
                                <h2>ABOUT</h2>
                                <p>Mussum Ipsum, cacilds vidis litro abertis.</p>
                            </div>
                            <img src="assets/photoarea/Foto10.png" alt="">

                        </div>

                        <div class="photo-img">
                            <div class="photo-info">
                                <h2>ABOUT</h2>
                                <p>Mussum Ipsum, cacilds vidis litro abertis.</p>
                            </div>
                            <img src="assets/photoarea/Foto11.png" alt="">

                        </div>

                        <div class="photo-img">
                            <div class="photo-info">
                                <h2>ABOUT</h2>
                                <p>Mussum Ipsum, cacilds vidis litro abertis.</p>
                            </div>
                            <img src="assets/photoarea/Foto12.png" alt="">

                        </div>
                    </div>

                    <a class="blink" href="">MORE PROJECTS</a>

                </div>
            </div>
        </section>

        <section class="default dark bg-team">
            <div class="title">Our team</div>
            <div class="description">Our co-workers</div>
            <div class="body">
                <div class="our-team">
                    <div class="sliders">
                        <div class="slide">
                            <div class="slidearea">

                                <img class="imgS" src="assets/media/mulher1.png" alt="">
                                <div class="description-team">
                                    <h3>Jane Doe</h3>
                                    <p class="p-team">Master Mind</p>
                                </div>

                                <div class="redes-team">
                                    <a href="" class="icons"><i class="lab la-facebook"></i></a>
                                    <a href="" class="icons"><i class="lab la-google"></i></a>
                                    <a href="" class="icons"><i class="lab la-linkedin-in"></i></a>
                                    <a href="" class="icons"><i class="lab la-instagram"></i></a>
                                    <a href="" class="icons"><i class="lab la-twitter"></i></a>
                                    <a href="" class="icons"><i class="lab la-youtube-square"></i></a>
                                    <a href="" class="icons"><i class="las la-ellipsis-h"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slidearea">
                                <img class="imgS" src="assets/media/homem1.png" alt="">
                                <div class="description-team">
                                    <h3>Mike Shiller</h3>
                                    <p class="p-team">Creative head</p>
                                    <div class="redes-team">

                                        <a href="" class="icons"><i class="lab la-facebook"></i></a>
                                        <a href="" class="icons"><i class="lab la-google"></i></a>
                                        <a href="" class="icons"><i class="lab la-linkedin-in"></i></a>
                                        <a href="" class="icons"><i class="lab la-instagram"></i></a>
                                        <a href="" class="icons"><i class="lab la-twitter"></i></a>
                                        <a href="" class="icons"><i class="lab la-youtube-square"></i></a>
                                        <a href="" class="icons"><i class="las la-ellipsis-h"></i></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="slidearea">
                                <img class="imgS" src="assets/media/mulher2.png" alt="">
                                <div class="description-team">
                                    <h3>Anna</h3>
                                    <p class="p-team">Technical head</p>
                                    <div class="redes-team">

                                        <a href="" class="icons"><i class="lab la-facebook"></i></a>
                                        <a href="" class="icons"><i class="lab la-google"></i></a>
                                        <a href="" class="icons"><i class="lab la-linkedin-in"></i></a>
                                        <a href="" class="icons"><i class="lab la-instagram"></i></a>
                                        <a href="" class="icons"><i class="lab la-twitter"></i></a>
                                        <a href="" class="icons"><i class="lab la-youtube-square"></i></a>
                                        <a href="" class="icons"><i class="las la-ellipsis-h"></i></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pointers">
                    <div class="pointer active"></div>
                    <div class="pointer"></div>
                    <div class="pointer"></div>
                </div>
            </div>
        </section>

        <section class="default light ">
            <div class="title">Happy Clients</div>
            <div class="description">Cliente Reviews</div>
            <div class="body client">

                <img class="imgclient" src="assets/media/homem2.png" alt="">

                <div class="description-client">
                    <h3>John Doe</h3>
                    <p class="h3">Head of PR Departament</p>
                </div>
                <img class="imgquote" src="assets/img/quote.png" alt="">
                <p class="p-client">Mussum Ipsum, cacilds vidis litro abertis. Mé faiz elementum girarzis, nisi eros
                    vermeio. Detraxit consequat et quo num tendi nada. Nullam volutpat risus nec leo commodo, ut
                    interdum diam laoreet. Sed non consequat odio. Quem manda na minha terra soy yo!</p>

                <div class="pointers">
                    <div class="pointer active"></div>
                    <div class="pointer"></div>
                    <div class="pointer"></div>
                </div>
            </div>
            </div>
        </section>

        <section class="unique">
            <div class="section-empresas">
                <img src="assets/media/empresa1.png" alt="">
                <img src="assets/media/empresa2.png" alt="">
                <img src="assets/media/empresa3.png" alt="">
                <img src="assets/media/empresa4.png" alt="">
                <img src="assets/media/empresa5.png" alt="">
                <img src="assets/media/empresa6.png" alt="">
            </div>
        </section>

        <section class="default light">
            <div class="title">Price</div>
            <div class="description">Pricing table</div>
            <div class="body cards">

                <div class="card">
                    <div class="card-content">
                        <p class="title-card">EXPRESS</p>
                        <div>
                            <span class="price">$ 9.99</span>
                            <p class="month">/MONTH</p>
                        </div>
                        <p class="price-content">Tracking Issues</p>
                        <p class="price-content">_</p>
                        <p class="price-content">Add bugs through email</p>
                        <span class="price-content">_</span>
                        <p class="price-content">Notifications</p>
                        <span class="price-content">_</span>
                        <p class="price-content">Time tracking</p>
                        <span class="price-content">_</span>
                        <p class="price-content">Custom views</p>

                        <a class="blink" href="">CHOOSE</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <p class="title-card">EXPRESS</p>
                        <div>
                            <span class="price">$ 14.99</span>
                            <p class="month">/MONTH</p>
                        </div>
                        <p class="price-content">Tracking Issues</p>
                        <p class="price-content">_</p>
                        <p class="price-content">Add bugs through email</p>
                        <span class="price-content">_</span>
                        <p class="price-content">Notifications</p>
                        <span class="price-content">_</span>
                        <p class="price-content">Time tracking</p>
                        <span class="price-content">_</span>
                        <p class="price-content">Custom views</p>

                        <a class="blink" href="">CHOOSE</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <p class="title-card">EXPRESS</p>
                        <div>
                            <span class="price">$ 19.99</span>
                            <p class="month">/MONTH</p>
                        </div>
                        <p class="price-content">Tracking Issues</p>
                        <p class="price-content">_</p>
                        <p class="price-content">Add bugs through email</p>
                        <span class="price-content">_</span>
                        <p class="price-content">Notifications</p>
                        <span class="price-content">_</span>
                        <p class="price-content">Time tracking</p>
                        <span class="price-content">_</span>
                        <p class="price-content">Custom views</p>

                        <a class="blink" href="">CHOOSE</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <p class="title-card">EXPRESS</p>
                        <div>
                            <span class="price">$ 24.99</span>
                            <p class="month">/MONTH</p>
                        </div>
                        <p class="price-content">Tracking Issues</p>
                        <p class="price-content">_</p>
                        <p class="price-content">Add bugs through email</p>
                        <span class="price-content">_</span>
                        <p class="price-content">Notifications</p>
                        <span class="price-content">_</span>
                        <p class="price-content">Time tracking</p>
                        <span class="price-content">_</span>
                        <p class="price-content">Custom views</p>

                        <a class="blink" href="">CHOOSE</a>
                    </div>
                </div>

            </div>
        </section>

        <section class="default light bg-premium">
            <div class="title">Premium</div>
            <div class="description">Even More features available</div>

            <div class="body containerp">

                <section class="premium-container">

                    <div class="premium-content">
                        <img class="livro" src="assets/media/livros.png" alt="">

                        <div>
                            <div class="description-premium">
                                <div><img src="assets/img/check.png" alt=""></div>

                                <div class="desc-text">
                                    <h2>First Feature</h2>
                                    <p>Casamentiss faiz malandris se pirulitá. </br> Si num tem leite então bota uma
                                        pinga aí
                                        cumpadi!</p>
                                    <div class="desc-feature">
                                        <p> - FEATURE ONE</p>
                                        <p> - FEATURE TWO</p>
                                        <p> - FEATURE THREE</p>
                                    </div>
                                </div>
                            </div>
                            <div class="description-premium">
                                <div><img src="assets/img/check.png" alt=""></div>

                                <div class="desc-text">
                                    <h2>Second Feature</h2>
                                    <p>Negão é teu passadis, eu sou faxa pretis.</p>
                                </div>
                            </div>

                            <div class="description-premium">
                                <div><img src="assets/img/check.png" alt=""></div>

                                <div class="desc-text">
                                    <h2>Third Feature</h2>
                                    <p>Negão é teu passadis, eu sou faxa pretis.</p>
                                </div>
                            </div>

                        </div>

                    </div>
                </section>

                <div class="pointers">
                    <div class="pointer active"></div>
                    <div class="pointer"></div>
                    <div class="pointer"></div>
                </div>
                <a class="blink" href="">CHOOSE</a>
            </div>


        </section>

        <section class="default dark ">
            <div class="title">Some facts</div>
            <div class="description">About our work</div>
            <div class="body">
                <div class="section-some">
                    <div class="some-service">
                        <h1>1000</h1>
                        <div class="bar"></div>
                        <h2>Design projects </h2>
                        <p>Praesent metus urna, feugiata placerat elemntum at leo larit</p>
                    </div>

                    <div class="some-service">
                        <h1>900</h1>
                        <div class="bar"></div>
                        <h2>Photos</h2>
                        <p>Praesent metus urna, feugiata placerat elemntum at leo larit</p>
                    </div>

                    <div class="some-service">
                        <h1>500</h1>
                        <div class="bar"></div>
                        <h2>Marketing ideas</h2>
                        <p>Praesent metus urna, feugiata placerat elemntum at leo larit</p>
                    </div>

                    <div class="some-service">
                        <h1>100</h1>
                        <div class="bar"></div>
                        <h2>Exhibitions</h2>
                        <p>Praesent metus urna, feugiata placerat elemntum at leo larit</p>
                    </div>
                </div>
            </div>
            </div>
        </section>

        <section class="share-bar">
            <div class="body share">

                <div class="redes-share">
                    <div><img src="assets/img/share.png" alt=""></div>
                    <span>TELL ABOUT US:</span>
                </div>

                <div class="redes-share">
                    <div class="bg-icone" style="background-color: #34c5f1;"><img src="assets/img/twitter.png" alt="">
                    </div>
                    <span>152</span>
                </div>

                <div class="redes-share">
                    <div class="bg-icone" style="background-color: #137cb5;"><img src="assets/img/linkedin.png" alt="">
                    </div>
                    <span>31</span>
                </div>

                <div class="redes-share">
                    <div class="bg-icone facebook" style="background-color: #336298;"><img src="assets/img/facebook.png"
                            alt=""></div>
                    <span>165</span>
                </div>

                <div class="redes-share">
                    <div class="bg-icone" style="background-color: #e64238;"><img src="assets/img/googleplus.png"
                            alt=""></div>
                    <span>22</span>
                </div>

                <div class="redes-share">
                    <div class="bg-icone pint" style="background-color: #b71c2a;"><img src="assets/img/pinterest.png"
                            alt=""></div>
                    <span>165</span>
                </div>
            </div>
        </section>

        <section class="default light">
            <div class="title">Contact us</div>
            <div class="description">Our agency located in melbourne, australia</div>
            <div class="body">
                <section class="section-contact">
                    <Form>
                   <div class="name-mail">
                    <fieldset>
                        <label for="">NAME</label>
                        <input type="text">
                    </fieldset>

                    <fieldset>
                        <label for="">E-MAIL</label>
                        <input type="text">
                    </fieldset>
                   </div>

                        <fieldset>
                            <label for="">SUBJECT</label>
                            <input type="text">
                        </fieldset>

                        <fieldset>
                            <label for="">MESSAGE</label>
                            <input type="text">
                        </fieldset>
                    </Form>

                    <a class="blink" href="">SEND MESSAGE</a>

                </section>
            </div>
        </section>


        <section class="default bg-map">
            <div class="body">
                <div class="informations">
                    <div class="center">
                        <div class="acess">
                            <div class="bg-icone"><img src="assets/img/carta.png" alt=""></div>
                            <p>PO Box 16122 Collins Street West Victoria 8007 Australia</p>
                        </div>

                        <div class="acess">
                            <div class="bg-icone local"><img src="assets/img/localizacao.png" alt=""></div>
                            <p>121 King Street, Melbourn Victoria 3000 Australia</p>
                        </div>

                        <div class="acess">
                            <div class="bg-icone"><img src="assets/img/telefone.png" alt=""></div>
                            <p>+00 0 1234 5678</p>
                        </div>

                        <div class="acess">
                            <div class="bg-icone"><img src="assets/img/arroba.png" alt=""></div>
                            <p>bulkingdesign@gmail.com</p>
                        </div>

                        <div class="acess">
                            <div class="bg-icone"><img src="assets/img/web.png" alt=""></div>
                            <p>www.envato.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="default dark section-footer">
            <div class="body footer">

                <div class="footer-redes">
                    <div class="redes-team">
                        <a href="" class="icons"><i class="lab la-facebook"></i></a>
                        <a href="" class="icons"><i class="lab la-google"></i></a>
                        <a href="" class="icons"><i class="lab la-linkedin-in"></i></a>
                        <a href="" class="icons"><i class="lab la-instagram"></i></a>
                        <a href="" class="icons"><i class="lab la-twitter"></i></a>
                        <a href="" class="icons"><i class="lab la-youtube-square"></i></a>
                        <a href="" class="icons"><i class="las la-ellipsis-h"></i></a>
                    </div>

                    <p>AWAX © 2016</p>
                </div>
                <p class="footer-text">
                    Mussum Ipsum, cacilds vidis litro abertis. Copo furadis é disculpa de bebadis, arcu quam euismod
                    magna. Per aumento de cachacis, eu reclamis. Praesent vel viverra nisi. Mauris aliquet nunc non
                    turpis scelerisque, eget. Detraxit consequat et quo num
                    tendi nada. Si num tem leite então bota uma pinga aí cumpadi! Aenean aliquam molestie leo, vitae
                    iaculis nisl. Aenean aliquam molestie leo, vitae iaculis
                    nisl.
                </p>

                <div class="footer-mail">
                    <h4>EMAIL TO SUBSCRIBE</h4>
                    <div class="bar-mail"></div>
                    <a class="blink" href="">SUBSCRIBE</a>
                </div>


            </div>

        </footer>
</body>

</html>